sonar.projectKey=varsha06042004_SonarQube
sonar.organization=varsha06042004
sonar.projectName=SonarQube
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=bad_script.py

sonar.tests=.
sonar.test.inclusions=test_*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.python.version=3
